<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }      
      #map-canvas { height: 100% } 
      h1 {
      	margin-left: 40px;
      	margin-top: 8px;
      	font-family: 'Raleway', sans-serif;
      	font-size: 40px;      	
      	color: #33CC33;}
      .btn-group {
        font-family: 'Raleway', sans-serif;               
        margin-top: 10px;
        margin-left: 1100px;} 
      .btn {
        background-color: #ffffff;
        border-color: #33CC33;}        
</style>     
	<body>
<header>
    <nav>   
  </nav>
  <div class="btn-group">
    <button data-toggle="dropdown" class="btn dropdown-toggle">Browse by Neighbourhood <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li><a href="{{ url_for('notting_hill') }}">Notting Hill</a></li>        
        <li><a href="{{ url_for('marylebone') }}">Marylebone</a></li>
        <li><a href="{{ url_for('west_end') }}">the West End</a></li>
        <li><a href="{{ url_for('mayfair') }}">Mayfair</a></li>
        <li><a href="{{ url_for('soho') }}">Soho</a></li>
        <li><a href="{{ url_for('covent_garden') }}">Covent Garden</a></li>
        <li><a href="{{ url_for('chelsea') }}">Chelsea</a></li>
        <li><a href="{{ url_for('camden') }}">Camden</a></li>
        <li><a href="{{ url_for('shoreditch') }}">Shoreditch</a><li>
        <li><a href="{{ url_for('tower_bridge') }}">Tower Bridge</a><li>
        <li><a href="{{ url_for('index') }}">All</a><li>
      </ul>
  </div>  
                  
  <h1>LONDON JUICE BARS</h1>  
 </header>
 	{% block content %}{% endblock %}
	</body>
 </html>