<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }      
      #map-canvas { height: 100% } 
      h1 {
      	margin-left: 50px;
      	font-family: 'Raleway', sans-serif;
      	font-size: 40px;
      	color: #33CC33;}     
      h2 {
      	margin-left: 50px;
      	font-family: 'Raleway', sans-serif;
      	font-size: 17px;
      	color: #0099ff;}      
      nav {      	
      	background-color: #33CC33;
      	height: 4px;}
      a {
      	color: #000000;}

      #dropdown-wrapper {
        font-family: 'Raleway', sans-serif;
        font-size: 15px;
        color: #0099ff;
        margin-left: 1100px;
        padding-top: 10px
      }
             
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiYbxd3duyyAZx9qj6HRqKqyRrycF-uho">
    </script>
    <script type="text/javascript">
    	juicebars = {{juicebars|safe}};
    </script>

    <script type="text/javascript">
      
        function createMarkerClickListener(map, marker, juicebarName, juicebarAddress, juicebarSite, juicebarPhone) {
        	return function() {
        	var contentString = '<div id="content">'+
		      '<div id="siteNotice">'+
		      '</div>'+
		      '<h3 id="firstHeading" class="firstHeading">' + juicebarName+'</h3>'+
		      '<div id="bodyContent">'+
		      '<p>'+juicebarAddress +      
		      '<p><a href='+juicebarSite+'>'+
		      juicebarSite+'</a></p>'+
		      juicebarPhone+ '</p>'+
		      '</div>'+
		      '</div>';

	        var infoWindow = new google.maps.InfoWindow({
		        content: contentString
		    });
	        infoWindow.open(map, marker);
	    };

	}

	function initialize() {
      	var myLatlng = new google.maps.LatLng(51.510727, -0.202555);
        var mapOptions = {          
          zoom: 15,
          center: myLatlng
        }
        var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

        for (var i = 0; i < juicebars.length; i++) {

	        var marker = new google.maps.Marker({
	        	icon: ('http://maps.google.com/mapfiles/ms/icons/green-dot.png'),
	        	position: new google.maps.LatLng(juicebars[i][1], juicebars[i][2]),
	        	map: map, 
	        	title: juicebars[i][0],	        	    	      	
	        });

		    google.maps.event.addListener(marker, 'click', createMarkerClickListener(map, marker, juicebars[i][0], juicebars[i][3], juicebars[i][4], juicebars[i][5]));     
	    }
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  				ga('create', 'UA-53356701-1', 'auto');
  				ga('send', 'pageview');
	</script>
  </head>
  <body>
  <div id="fb-root"></div>
  <div id="fb-root"></div>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> 
  <header>
  	<nav>  	
  </nav>
  <div class="fb-share-button" data-href="http://londonjuicebars.com/"></div>
  <div id="dropdown-wrapper">BROWSE BY NEIGHBOURHOOD
  <select name="neighborhoods">
    <option value="Notting Hill">Notting Hill</option>
    <option value="Mayfair">Mayfair</option>
    <option value="Soho">Soho</option>
  </select> 
  </div>       
  <h1>LONDON JUICE BARS</h1>     
  </header>   	 	 	
    <div id="map-canvas"/>       
  </body>
</html>

	